<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_calculator"
            android:icon="@drawable/ic_menu_camera"
            android:title="Текущее меню" />
        <item
            android:id="@+id/nav_product_list"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Список продуктов" />
        <item
            android:id="@+id/nav_clear"
            android:icon="@drawable/ic_menu_camera"
            android:title="Очистить текущее меню"/>
    </group>

    <!--<item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
